@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    height: 100vh;
    margin: 0;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}


.sidebar {
    grid-row: 1 / 3;
    color: white;
    background-color: #38bdf8;
}

.sidebar-content {
    display: grid;
    padding: 1rem;
}

.logo {
    display: flex;
    text-align: center;
    align-items: center;
}

.logo img {
    height: 2rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;  
      
}

.content-list1, .content-list2 {
    padding-left: 0px;
}

li {
    display: flex;
    align-items: center;    
    height: 5vh;
}

li img {
    height: 1rem;
}

li p {
    padding-left: 15px;
    font-weight: bolder;
}

input {
    background-color: #EEEEEE;
    border-radius: 20px;
    border: 0;
    width: 40vw;
    margin: 20px 60px;
    margin-left: 10px;
    height: 1.5rem;
}

.searchbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchbar-container .magnify {
    height: 1rem;
}

.profile-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.profile-container .notification {
    height: 2rem;
}

.profile-container .profile-pic {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
}


.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.welcome-container .welcome-profile-pic {
    grid-row: 1 / 3;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    align-self: center;
    justify-self: end;
}

.welcome-container .hi-there {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
    margin: 0;
    font-size: 12px;
    font-weight: bold;

}

.welcome-container .profile-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: flex-start;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border-radius: 10px;
    border: none;
    background-color:#38bdf8;
    padding: 5px 25px;
    margin: 5px;
}

.main-content-container {
    background-color: #EEEEEE;
    padding: 0.5rem 1rem;
    display: grid;
    grid-column: 3fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr)
}

.project {
    background-color: white;
    border-radius: 15px;
    margin: 1rem 1rem;
    padding: 20px;
    box-shadow: 2px 2px 5px gray;
}

.project h4, p {
    margin: 0;
}

.side-content {
    grid-column: 2 / 3;
}